server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nalluri.chand@gmail.com
spring.mail.password=pxijfzodxyhtztyn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#http://localhost:8081/sendEmail
#http://localhost:8081/sendMailWithAttachment